# FA21_Class_Demo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fa21_class_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fa21_class_demo/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  Response.kt  SearchFragment.kt  SettingFragment.kt  SplashFragment.kt  Student.kt  test2.kt  test3.kt
app/src/main/java/com/example/fa21_class_demo/authentication/adopter/: PersonRecylcerAdopter.kt
app/src/main/java/com/example/fa21_class_demo/authentication/model/: AuthModel.kt  LoginModel.kt
app/src/main/java/com/example/fa21_class_demo/authentication/ui/: LoginActivity.kt  LoginActivityNew.kt  SignUpActivity.kt  UserDetailActivity.kt  UsersActivity.kt
app/src/main/java/com/example/fa21_class_demo/authentication/viewmodel/: AuthViewModel.kt  AuthViewModelNew.kt  PersonDetailsViewModel.kt
app/src/main/java/com/example/fa21_class_demo/corotines/: CorotineActivity.kt  test.kt
app/src/main/java/com/example/fa21_class_demo/data_passing_activities/ui/: FirstActivity.kt  SecondActivity.kt
app/src/main/java/com/example/fa21_class_demo/host/ui/: HostActivity.kt
app/src/main/java/com/example/fa21_class_demo/kotlin_basic/: test.kt  test4.kt
app/src/main/java/com/example/fa21_class_demo/login/: LoginActivity.kt
app/src/main/java/com/example/fa21_class_demo/person/model/: ErrorModel.kt  Person.kt  test.kt
app/src/main/java/com/example/fa21_class_demo/person/ui/: PersonActivity.kt
app/src/main/java/com/example/fa21_class_demo/viewmodel_working/counter/model/: CounterClass.kt
app/src/main/java/com/example/fa21_class_demo/viewmodel_working/counter/ui/: CounterActivity.kt
app/src/main/java/com/example/fa21_class_demo/viewmodel_working/counter/viewmodel/: CounterViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_d_line.xml
app/src/main/res/layout/: activity_corotine.xml  activity_counter.xml  activity_host.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_signup.xml  custom_app_bar.xml  first_activity.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  fragment_splash.xml  person_form.xml  person_row.xml  register_person_activity.xml  second_activity.xml  users_activity.xml
app/src/main/res/menu/: bottom_navi_manu.xml
app/src/main/res/navigation/: basic_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fa21_class_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
